<!DOCTYPE html>
<html>
<head>
   <title></title>
   <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
   <h1>Un titre</h1>
   <table>
      <thead>
         <tr>
            <th>nom</th>
            <th>prenom</th>
            <th>age</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <th>guendaf</th>
            <th>soufian</th>
            <th>30 ans</th>
         </tr>
         <tr>
            <th>hamdani</th>
            <th>akram</th>
            <th>40 ans</th>
         </tr>         
      </tbody>
   </table>
   <form>
      <fieldset>
         <legend>coordonnés</legend>
      <div>
         <div>
            <label >Nom : </label>
            <input type="text" name="test">
         </div>
         <div>
            <label >password : </label>
            <input type="password" name="test">
         </div>
         <div>
            <label >date : </label>
            <input type="date" name="test">
         </div>
         <div>
            <label >commentaire : </label>
            <textarea>Améliore ton site !</textarea>
         </div>
      </fieldset>
         <div>
            <label >mail : </label>
            <input type="mail" name="test">
         </div>
         <div>
            <label >nombre : </label>
            <input type="number" name="test">
         </div>
         <div>
            <label >régler : </label>
            <input type="range" name="test">
         </div>
         <div>
            <label >couleur : </label>
            <input type="color" name="test">
         </div>
         <div>
            <label >rechercher : </label>
            <input type="search" name="test">
         </div>
         <div>
            <label >rechercher : </label>
            <select>
               <option value="france">france</option>
               <option value="angleterre">angleterre</option>
               <option value="espagne">espagne</option>
            </select>
         </div>
      </div>
   </form>
</body>
</html>